<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Memory Card Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:500,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container mx-auto main-cont">
      <h1>It's time to play...</h1>
		  <h1 id="title"></h1>
      <button class="start-btn">start!</button>
  		<h2>high score</h2>
  		<h2 class="highest-score"></h2>	
		</div>	
	</header>
	<section> 
  	 <div class="total-clicks score"></div>
  	 <div class="total-clicks">
  		  <h4>Total cards flipped</h4>
  	     <div class="clicks"></div>
  	 </div>
  	<div id="game-table">
  		<div class="game-over">
  			<div>
  				<img src="gif/iLikeWhat.gif">
  			  <h1 class="over-title">game over</h1>
  			  <h4>Final Score:&nbsp;  <span class="final-score"></span></h4>
  			  <h4>High Score:&nbsp;  <span class="high-score"></span></h4>
  			  <button type="button" id="replay">play again?</button>
  			</div>	
  		</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
               <div class='back'></div>
              </div>
      	</div>
      	<div class='container-card'>
              <div class='cards'>
                <div class='front'></div>
                <div class='back'></div>
              </div>
      	</div>
      </div>
  </section>
  <script src="script.js"></script>
</body>
</html>